# AutomaitonTestWithSelenium

./: README.md  tests.sln
Blib.UnitTest/: Blib.UnitTest.csproj  config.json
Blib.UnitTest/Data/: AccountDataModel.cs  CreateNewReaderDataModel.cs  DataInputModel.cs  SearchDigitalDocument.cs
Blib.UnitTest/Pages/: LoginPage.cs  PrintedDocumentPage.cs  ReaderPage.cs
Blib.UnitTest/Tests/: LoginTest.cs  PrintedDocumentTest.cs  ReaderTest.cs
Blib.UnitTest/Untils/: AddDataInputUntil.cs  AsserEx.cs  FindElementExtension.cs  ReadCsvFileUntil.cs  SelectorStatic.cs  ToastSelector.cs  WaitDriverUntil.cs  WaitWhenRecivedToastifyUntil.cs
Blib.UnitTest/Untils/Configuration/: ConfigurationManagement.cs  UrlBuilder.cs  WebDriverFactory.cs
Blib.UnitTest/Untils/Configuration/Model/: AccountModel.cs  AddressModel.cs  DriverOptionsModel.cs
